<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CheckpointDemo_One</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Test Data/New Test Data</source-url>
   </source-info>
   <taken-date>2023-12-10T09:29:53.499+05:30</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "admin@yourstore.com",
      "checked": false
    },
    {
      "value": "RAIVpflpDOg\u003d",
      "checked": false
    }
  ],
  [
    {
      "value": "abc@test.com",
      "checked": false
    },
    {
      "value": "RAIVpflpDOg\u003d",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
